* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 1fr 3fr 1fr;
}

.shop {
    grid-column: 1 / 3;
}

#root {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
} 

main {
    grid-template-columns: 1 / 3;
    grid-row: 2 / 3;
}

.card-grid {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.navbar {
    grid-row: 1 / 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #f2f2f2;
}

.home {
    grid-column: 1 / 2;
    margin-top: 150px;
    text-align: left;
}

.shop-title {
    grid-column: 2 / 3;
}

.home ul {
    list-style: none;
}

.navbar ul li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 8px;
}

.spinner {
    border: 6px solid #f3f3f3; 
    border-top: 6px solid #3498db; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto; 
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  